{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "App that will take user input and then generate a professional README file for your project.",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
    
  },
  "author": "Zoha Mumtaz", 
  "license": "ISC" }
  
    
 

